Algoritmo "Exercicio02"
// Disciplina   : [Algoritmos e Programação Estruturada]
// Professor   : Cícero Odilio Cruz
// Descrição   : segundo exercicio de portugol
// Autor(a)    : Amom
// Data atual  : 05/09/2020
Var
n1: inteiro
n2: inteiro
n3: inteiro
n4: inteiro
n5: inteiro
n6: real

Inicio
escreva ("Digite o primeiro valor: ")
leia (n1)
escreva ("Digite o segundo valor: ")
leia (n2)
n3 <- n1 + n2
escreval ("A soma dos valores informados é: ", n3)
n4 <- n1 - n2
escreval ("A subtração dos valores informados é: ", n4)
n5 <- n1 * n2
escreval ("A multiplicação dos valores informados é: ", n5)
n6 <- n1 / n2
escreva ("A divisão dos valores informados é: ", n6)
Fimalgoritmo