Algoritmo "Exercicio14"
// Disciplina   : [Algoritmos e Programação Estruturada]
// Professor   : Cícero Odilio Cruz
// Descrição   : Exercicio14
// Autor(a)    : Amom
// Data atual  : 06/09/2020
Var
n1: inteiro
n2: inteiro

Inicio
Escreva ("Digite um valor maior ou igual a zero: ")
Leia (n1)
Escreva ("Digite outro valor maior ou igual a zero: ")
Leia (n2)
Se (n1 > n2) entao
   Escreva ("O valor informado de", n1, " é maior que", n2, ".")
Senao
   Escreva ("O valor informado de", n2, " é maior que", n1, ".")
FimSe
Fimalgoritmo