Algoritmo "Exercicio03"
// Disciplina   : [Algoritmos e Programação Estruturada]
// Professor   : Cícero Odilio Cruz
// Descrição   : terceiro exercicio de portugol
// Autor(a)    : Amom
// Data atual  : 05/09/2020
Var
n1: real
n2: real
n3: real

Inicio
escreval ("Informe em Km qual foi a distância percorrida pelo automóvel: ")
leia (n1)
escreval ("Informe em Litros a quantidade de combustível gasto: ")
leia (n2)
n3 <- n1 / n2
escreval ("O consumo médio do automóvel para o percusso foi de: ", n3, "km/l")
Fimalgoritmo