Algoritmo "Exercicio21"
// Disciplina   : [Algoritmos e Programação Estruturada]
// Professor   : Cícero Odilio Cruz
// Descrição   : Exercicio21
// Autor(a)    : Amom
// Data atual  : 09/09/2020
Var
X: inteiro
N: inteiro
contador: inteiro

Inicio
Escreva ("Em um intervalo de 1 até: ")
Leia (X)
Escreva ("Os números diviseis por: ")
Leia (N)
para contador de 1 ate X faca
     se (contador mod N) = 0 então
        escreval (" ")
        escreva (contador)
     fimse
fimpara
Fimalgoritmo